# eir

./: 2nd_norm_numerical.py  test_er_fast.py
2nd_order/: Simulation.cpp  Simulation_No_Output.cpp  Simulation_Pairwise.cpp  Simulation_ThirdParty.cpp  analytical_small_coop.py  mpi4py_second_norms_endogenous.py  second_norms_endogenous.py  testParallel.slm
3rd_order/java/src/main/java/edu/monash/extendedreciprocity/: IDExogenousRulePayoffCalculator.java  KahanSummation.java
3rd_order/java/src/main/java/edu/monash/extendedreciprocity/imitation/: ImitationDynamicsInspector.java  ImitationPopulation.java
3rd_order/java/src/test/java/edu/monash/extendedreciprocity/: TestIDExogenousRulePayoffCalculator.java
3rd_order/python/: er_fast_OI.py  otshuki_iwasa.py
java/: pom.xml
java/src/main/java/edu/monash/extendedreciprocity/: AppPolymorphic.java
java/src/main/java/edu/monash/extendedreciprocity/imitation/: AppPolymorphic.java  ImitationProcess.java
